/*
--- 01 TYPOGRAPHY SYSTEM  

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


--- 05 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Hanken Grotesk", sans-serif;
}

html {
  font-size: 62.5%;
  /* 1rem = 10px */
}
body {
  min-height: 100vh;
  position: relative;
}

.main-container {
  width: 64rem;
  height: 42rem;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 22px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.12);
}
.result-container {
  background-color: royalblue;
  border-radius: 22px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-around; */
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}
.summary-container {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  margin-left: 4rem;
}
.summary-container h3 {
  color: #444;
  font-size: 2rem;
  font-weight: 800;
  margin-top: 32px;
  margin-bottom: 10px;
}

.sum {
  /* font-weight: 300; */
  font-size: 1.2rem;
  width: 24rem;
  height: 4.6rem;

  border-radius: 7px;
  /* align-self: center; */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sum-1 {
  background-color: hsla(0, 100%, 67%, 0.055);
}
.sum-2 {
  background-color: hsla(39, 100%, 56%, 0.068);
}
.sum-3 {
  background-color: hsla(166, 100%, 37%, 0.062);
}
.sum-4 {
  background-color: hsla(234, 85%, 45%, 0.038);
}

.svg-1 {
  color: hsla(0, 100%, 67%, 0.849);
  font-weight: 800;
  font-size: 1.6rem;
}
.svg-2 {
  color: hsla(39, 100%, 56%, 0.774);
  font-weight: 800;
  font-size: 1.6rem;
}
.svg-3 {
  color: hsla(166, 100%, 37%, 0.842);
  font-weight: 800;
  font-size: 1.6rem;
}
.svg-4 {
  color: hsl(234, 85%, 45%);
  font-weight: 800;
  font-size: 1.6rem;
}
.span-svg {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: space-around;
  margin-left: 12px;
}
.sum-score {
  font-weight: 800;
  margin-right: 12px;
  color: #333;
  font-size: 1.6rem;
}

.sum:last-child {
  margin-top: 20px;
  background-color: hsl(224, 30%, 27%);
  border-radius: 21px;
}

button:hover {
  background: linear-gradient(
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  ) !important;
}
.sum-5 {
  color: hsl(221, 100%, 96%);
  font-size: 1.66rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
}

.sum-score span {
  color: #777;
}
.score-container {
  width: 15rem;
  height: 15rem;
  background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.result-container h3 {
  font-weight: 800;
  font-size: 2rem;
  color: hsla(222, 100%, 96%, 0.788);
  margin: 3rem 0;
}
.scored {
  font-weight: 800;
  font-size: 6rem;
  color: hsl(0, 0%, 100%);
}
.total-score {
  font-size: 1.4rem;
  color: hsla(241, 100%, 89%, 0.568);
}
.result-g {
  font-size: 3rem;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  margin: 2.8rem 0 1.4rem;
}
.result-p {
  width: 22rem;
}
.result-p p {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  color: hsla(241, 100%, 89%, 0.726);
}
.attribution {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  bottom: 0;
  font-size: 11px;
}
.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}
/* media query */

@media (max-width: 42em) {
  .main-container {
    width: 38rem;
    height: 84rem;
    grid-template-columns: 1fr;
  }

  .sum {
    width: 32rem;
  }
  .summary-container {
    margin-left: 3rem;
  }
  .attribution {
    font-size: 7.8px;
  }
}

@media (max-width: 25em) {
  .main-container {
    width: 34rem;
    height: 84rem;
  }

  .sum {
    width: 30rem;
  }
  .summary-container {
    row-gap: 20px;
    margin-left: 2rem;
  }
  .result-p {
    width: 28rem;
  }
}
